## MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ojt?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=springuser
spring.datasource.password=ThePassword
